itemGroup.retrofutureupdateaquatic=RetroFuture Update Aquatic

entity.retrofutureupdateaquatic.cod.name=Cod
entity.retrofutureupdateaquatic.salmon.name=Salmon
entity.retrofutureupdateaquatic.pufferfish.name=Pufferfish
entity.retrofutureupdateaquatic.tropical_fish.name=Tropical Fish
entity.retrofutureupdateaquatic.dolphin.name=Dolphin
entity.retrofutureupdateaquatic.drowned.name=Drowned

tile.retrofutureupdateaquatic.seagrass.name=Seagrass
tile.retrofutureupdateaquatic.kelp.name=Kelp
tile.retrofutureupdateaquatic.sea_pickle.name=Sea Pickle
tile.retrofutureupdateaquatic.blue_ice.name=Blue Ice
tile.retrofutureupdateaquatic.bubble_column.name=Bubble Column
tile.retrofutureupdateaquatic.conduit.name=Conduit
tile.retrofutureupdateaquatic.dried_kelp_block.name=Dried Kelp Block
tile.retrofutureupdateaquatic.prismarine_stairs.name=Prismarine Stairs
tile.retrofutureupdateaquatic.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.retrofutureupdateaquatic.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.retrofutureupdateaquatic.prismarine_slab.name=Prismarine Slab
tile.retrofutureupdateaquatic.prismarine_brick_slab.name=Prismarine Brick Slab
tile.retrofutureupdateaquatic.dark_prismarine_slab.name=Dark Prismarine Slab
tile.retrofutureupdateaquatic.oak_wood.name=Oak Wood
tile.retrofutureupdateaquatic.spruce_wood.name=Spruce Wood
tile.retrofutureupdateaquatic.birch_wood.name=Birch Wood
tile.retrofutureupdateaquatic.jungle_wood.name=Jungle Wood
tile.retrofutureupdateaquatic.acacia_wood.name=Acacia Wood
tile.retrofutureupdateaquatic.dark_oak_wood.name=Dark Oak Wood
tile.retrofutureupdateaquatic.stripped_oak_log.name=Stripped Oak Log
tile.retrofutureupdateaquatic.stripped_spruce_log.name=Stripped Spruce Log
tile.retrofutureupdateaquatic.stripped_birch_log.name=Stripped Birch Log
tile.retrofutureupdateaquatic.stripped_jungle_log.name=Stripped Jungle Log
tile.retrofutureupdateaquatic.stripped_acacia_log.name=Stripped Acacia Log
tile.retrofutureupdateaquatic.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.retrofutureupdateaquatic.stripped_oak_wood.name=Stripped Oak Wood
tile.retrofutureupdateaquatic.stripped_spruce_wood.name=Stripped Spruce Wood
tile.retrofutureupdateaquatic.stripped_birch_wood.name=Stripped Birch Wood
tile.retrofutureupdateaquatic.stripped_jungle_wood.name=Stripped Jungle Wood
tile.retrofutureupdateaquatic.stripped_acacia_wood.name=Stripped Acacia Wood
tile.retrofutureupdateaquatic.stripped_dark_oak_wood.name=Stripped Dark Oak Wood
tile.retrofutureupdateaquatic.spruce_trapdoor.name=Spruce Trapdoor
tile.retrofutureupdateaquatic.birch_trapdoor.name=Birch Trapdoor
tile.retrofutureupdateaquatic.jungle_trapdoor.name=Jungle Trapdoor
tile.retrofutureupdateaquatic.acacia_trapdoor.name=Acacia Trapdoor
tile.retrofutureupdateaquatic.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.retrofutureupdateaquatic.spruce_pressure_plate.name=Spruce Pressure Plate
tile.retrofutureupdateaquatic.birch_pressure_plate.name=Birch Pressure Plate
tile.retrofutureupdateaquatic.jungle_pressure_plate.name=Jungle Pressure Plate
tile.retrofutureupdateaquatic.acacia_pressure_plate.name=Acacia Pressure Plate
tile.retrofutureupdateaquatic.dark_oak_pressure_plate.name=Dark Oak Pressure Plate
tile.retrofutureupdateaquatic.spruce_button.name=Spruce Button
tile.retrofutureupdateaquatic.birch_button.name=Birch Button
tile.retrofutureupdateaquatic.jungle_button.name=Jungle Button
tile.retrofutureupdateaquatic.acacia_button.name=Acacia Button
tile.retrofutureupdateaquatic.dark_oak_button.name=Dark Oak Button

item.retrofutureupdateaquatic.dried_kelp.name=Dried Kelp
item.retrofutureupdateaquatic.nautilus_shell.name=Nautilus Shell
item.retrofutureupdateaquatic.heart_of_the_sea.name=Heart of the Sea
item.retrofutureupdateaquatic.trident.name=Trident
enchantment.retrofutureupdateaquatic.loyalty=Loyalty
enchantment.retrofutureupdateaquatic.impaling=Impaling
enchantment.retrofutureupdateaquatic.riptide=Riptide
enchantment.retrofutureupdateaquatic.channeling=Channeling
effect.retrofutureupdateaquatic.dolphins_grace=Dolphin's Grace
effect.retrofutureupdateaquatic.conduit_power=Conduit Power
effect.retrofutureupdateaquatic.slow_falling=Slow Falling
potion.effect.slow_falling=Potion of Slow Falling
potion.effect.long_slow_falling=Potion of Slow Falling
potion.effect.turtle_master=Potion of the Turtle Master
potion.effect.long_turtle_master=Potion of the Turtle Master
potion.effect.strong_turtle_master=Potion of the Turtle Master
potion.effect.splash_slow_falling=Splash Potion of Slow Falling
potion.effect.splash_long_slow_falling=Splash Potion of Slow Falling
potion.effect.splash_turtle_master=Splash Potion of the Turtle Master
potion.effect.splash_long_turtle_master=Splash Potion of the Turtle Master
potion.effect.splash_strong_turtle_master=Splash Potion of the Turtle Master
potion.effect.lingering_slow_falling=Lingering Potion of Slow Falling
potion.effect.lingering_long_slow_falling=Lingering Potion of Slow Falling
potion.effect.lingering_turtle_master=Lingering Potion of the Turtle Master
potion.effect.lingering_long_turtle_master=Lingering Potion of the Turtle Master
potion.effect.lingering_strong_turtle_master=Lingering Potion of the Turtle Master
potion.effect.arrow_slow_falling=Arrow of Slow Falling
potion.effect.arrow_long_slow_falling=Arrow of Slow Falling
potion.effect.arrow_turtle_master=Arrow of the Turtle Master
potion.effect.arrow_long_turtle_master=Arrow of the Turtle Master
potion.effect.arrow_strong_turtle_master=Arrow of the Turtle Master
item.retrofutureupdateaquatic.cod.name=Cod
item.retrofutureupdateaquatic.salmon.name=Salmon
item.retrofutureupdateaquatic.pufferfish.name=Pufferfish
item.retrofutureupdateaquatic.tropical_fish.name=Tropical Fish
item.retrofutureupdateaquatic.cooked_cod.name=Cooked Cod
item.retrofutureupdateaquatic.cooked_salmon.name=Cooked Salmon
item.retrofutureupdateaquatic.cod_bucket.name=Bucket of Cod
item.retrofutureupdateaquatic.salmon_bucket.name=Bucket of Salmon
item.retrofutureupdateaquatic.pufferfish_bucket.name=Bucket of Pufferfish
item.retrofutureupdateaquatic.tropical_fish_bucket.name=Bucket of Tropical Fish

tile.retrofutureupdateaquatic.tube_coral_block.name=Tube Coral Block
tile.retrofutureupdateaquatic.dead_tube_coral_block.name=Dead Tube Coral Block
tile.retrofutureupdateaquatic.tube_coral.name=Tube Coral
tile.retrofutureupdateaquatic.dead_tube_coral.name=Dead Tube Coral
tile.retrofutureupdateaquatic.tube_coral_fan.name=Tube Coral Fan
tile.retrofutureupdateaquatic.dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.retrofutureupdateaquatic.brain_coral_block.name=Brain Coral Block
tile.retrofutureupdateaquatic.dead_brain_coral_block.name=Dead Brain Coral Block
tile.retrofutureupdateaquatic.brain_coral.name=Brain Coral
tile.retrofutureupdateaquatic.dead_brain_coral.name=Dead Brain Coral
tile.retrofutureupdateaquatic.brain_coral_fan.name=Brain Coral Fan
tile.retrofutureupdateaquatic.dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.retrofutureupdateaquatic.bubble_coral_block.name=Bubble Coral Block
tile.retrofutureupdateaquatic.dead_bubble_coral_block.name=Dead Bubble Coral Block
tile.retrofutureupdateaquatic.bubble_coral.name=Bubble Coral
tile.retrofutureupdateaquatic.dead_bubble_coral.name=Dead Bubble Coral
tile.retrofutureupdateaquatic.bubble_coral_fan.name=Bubble Coral Fan
tile.retrofutureupdateaquatic.dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.retrofutureupdateaquatic.fire_coral_block.name=Fire Coral Block
tile.retrofutureupdateaquatic.dead_fire_coral_block.name=Dead Fire Coral Block
tile.retrofutureupdateaquatic.fire_coral.name=Fire Coral
tile.retrofutureupdateaquatic.dead_fire_coral.name=Dead Fire Coral
tile.retrofutureupdateaquatic.fire_coral_fan.name=Fire Coral Fan
tile.retrofutureupdateaquatic.dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.retrofutureupdateaquatic.horn_coral_block.name=Horn Coral Block
tile.retrofutureupdateaquatic.dead_horn_coral_block.name=Dead Horn Coral Block
tile.retrofutureupdateaquatic.horn_coral.name=Horn Coral
tile.retrofutureupdateaquatic.dead_horn_coral.name=Dead Horn Coral
tile.retrofutureupdateaquatic.horn_coral_fan.name=Horn Coral Fan
tile.retrofutureupdateaquatic.dead_horn_coral_fan.name=Dead Horn Coral Fan
entity.retrofutureupdateaquatic.turtle.name=Turtle
tile.retrofutureupdateaquatic.turtle_egg.name=Turtle Egg
item.retrofutureupdateaquatic.scute.name=Scute
item.retrofutureupdateaquatic.turtle_helmet.name=Turtle Shell
entity.retrofutureupdateaquatic.phantom.name=Phantom
item.retrofutureupdateaquatic.phantom_membrane.name=Phantom Membrane
subtitles.retrofutureupdateaquatic.entity.phantom.ambient=Phantom screeches
subtitles.retrofutureupdateaquatic.entity.phantom.bite=Phantom bites
subtitles.retrofutureupdateaquatic.entity.phantom.death=Phantom dies
subtitles.retrofutureupdateaquatic.entity.phantom.flap=Phantom flaps
subtitles.retrofutureupdateaquatic.entity.phantom.hurt=Phantom hurts
subtitles.retrofutureupdateaquatic.entity.phantom.swoop=Phantom swoops
