# Update Aquatic

itemGroup.retrofutureupdateaquatic=RetroFuture Update Aquatic

entity.retrofutureupdateaquatic.cod.name=Треска
entity.retrofutureupdateaquatic.salmon.name=Лосось
entity.retrofutureupdateaquatic.pufferfish.name=Иглобрюх
entity.retrofutureupdateaquatic.tropical_fish.name=Тропическая рыба
entity.retrofutureupdateaquatic.dolphin.name=Дельфин
entity.retrofutureupdateaquatic.drowned.name=Утопленник
tile.retrofutureupdateaquatic.seagrass.name=Морская трава
tile.retrofutureupdateaquatic.kelp.name=Ламинария
tile.retrofutureupdateaquatic.sea_pickle.name=Морской огурец
tile.retrofutureupdateaquatic.blue_ice.name=Синий лёд
tile.retrofutureupdateaquatic.bubble_column.name=Столб пузырей
tile.retrofutureupdateaquatic.conduit.name=Морской проводник
tile.retrofutureupdateaquatic.dried_kelp_block.name=Блок сушёной ламинарии
tile.retrofutureupdateaquatic.prismarine_stairs.name=Призмариновые ступени
tile.retrofutureupdateaquatic.prismarine_brick_stairs.name=Ступени из призмаринового кирпича
tile.retrofutureupdateaquatic.dark_prismarine_stairs.name=Тёмные призмариновые ступени
tile.retrofutureupdateaquatic.prismarine_slab.name=Призмариновая плита
tile.retrofutureupdateaquatic.prismarine_brick_slab.name=Плита из призмаринового кирпича
tile.retrofutureupdateaquatic.dark_prismarine_slab.name=Тёмная призмариновая плита
tile.retrofutureupdateaquatic.oak_wood.name=Древесина дуба
tile.retrofutureupdateaquatic.spruce_wood.name=Древесина ели
tile.retrofutureupdateaquatic.birch_wood.name=Древесина берёзы
tile.retrofutureupdateaquatic.jungle_wood.name=Древесина тропического дерева
tile.retrofutureupdateaquatic.acacia_wood.name=Древесина акации
tile.retrofutureupdateaquatic.dark_oak_wood.name=Древесина тёмного дуба
tile.retrofutureupdateaquatic.stripped_oak_log.name=Очищенное бревно дуба
tile.retrofutureupdateaquatic.stripped_spruce_log.name=Очищенное бревно ели
tile.retrofutureupdateaquatic.stripped_birch_log.name=Очищенное бревно берёзы
tile.retrofutureupdateaquatic.stripped_jungle_log.name=Очищенное бревно тропического дерева
tile.retrofutureupdateaquatic.stripped_acacia_log.name=Очищенное бревно акации
tile.retrofutureupdateaquatic.stripped_dark_oak_log.name=Очищенное бревно тёмного дуба
tile.retrofutureupdateaquatic.stripped_oak_wood.name=Очищенная древесина дуба
tile.retrofutureupdateaquatic.stripped_spruce_wood.name=Очищенная древесина ели
tile.retrofutureupdateaquatic.stripped_birch_wood.name=Очищенная древесина берёзы
tile.retrofutureupdateaquatic.stripped_jungle_wood.name=Очищенная древесина тропического дерева
tile.retrofutureupdateaquatic.stripped_acacia_wood.name=Очищенная древесина акации
tile.retrofutureupdateaquatic.stripped_dark_oak_wood.name=Очищенная древесина тёмного дуба
tile.retrofutureupdateaquatic.spruce_trapdoor.name=Еловый люк
tile.retrofutureupdateaquatic.birch_trapdoor.name=Берёзовый люк
tile.retrofutureupdateaquatic.jungle_trapdoor.name=Люк из тропического дерева
tile.retrofutureupdateaquatic.acacia_trapdoor.name=Акациевый люк
tile.retrofutureupdateaquatic.dark_oak_trapdoor.name=Люк из тёмного дуба
tile.retrofutureupdateaquatic.spruce_pressure_plate.name=Еловая нажимная плита
tile.retrofutureupdateaquatic.birch_pressure_plate.name=Берёзовая нажимная плита
tile.retrofutureupdateaquatic.jungle_pressure_plate.name=Нажимная плита из тропического дерева
tile.retrofutureupdateaquatic.acacia_pressure_plate.name=Акациевая нажимная плита
tile.retrofutureupdateaquatic.dark_oak_pressure_plate.name=Нажимная плита из тёмного дуба
tile.retrofutureupdateaquatic.spruce_button.name=Еловая кнопка
tile.retrofutureupdateaquatic.birch_button.name=Берёзовая кнопка
tile.retrofutureupdateaquatic.jungle_button.name=Кнопка из тропического дерева
tile.retrofutureupdateaquatic.acacia_button.name=Акациевая кнопка
tile.retrofutureupdateaquatic.dark_oak_button.name=Кнопка из тёмного дуба
item.retrofutureupdateaquatic.dried_kelp.name=Сушёная ламинария
item.retrofutureupdateaquatic.nautilus_shell.name=Раковина наутилуса
item.retrofutureupdateaquatic.heart_of_the_sea.name=Сердце моря
item.retrofutureupdateaquatic.trident.name=Трезубец
enchantment.retrofutureupdateaquatic.loyalty=Верность
enchantment.retrofutureupdateaquatic.impaling=Пронзание
enchantment.retrofutureupdateaquatic.riptide=Мощный поток
enchantment.retrofutureupdateaquatic.channeling=Громовержец
effect.retrofutureupdateaquatic.dolphins_grace=Грация дельфина
effect.retrofutureupdateaquatic.conduit_power=Сила проводника
effect.retrofutureupdateaquatic.slow_falling=Медленное падение
potion.effect.slow_falling=Зелье медленного падения
potion.effect.long_slow_falling=Долгое зелье медленного падения
potion.effect.turtle_master=Зелье черепашьей силы
potion.effect.long_turtle_master=Долгое зелье черепашьей силы
potion.effect.strong_turtle_master=Сильное зелье черепашьей силы
potion.effect.splash_slow_falling=Взрывное зелье медленного падения
potion.effect.splash_long_slow_falling=Взрывное долгое зелье медленного падения
potion.effect.splash_turtle_master=Взрывное зелье черепашьей силы
potion.effect.splash_long_turtle_master=Взрывное долгое зелье черепашьей силы
potion.effect.splash_strong_turtle_master=Взрывное сильное зелье черепашьей силы
potion.effect.lingering_slow_falling=Туманное зелье медленного падения
potion.effect.lingering_long_slow_falling=Туманное долгое зелье медленного падения
potion.effect.lingering_turtle_master=Туманное зелье черепашьей силы
potion.effect.lingering_long_turtle_master=Туманное долгое зелье черепашьей силы
potion.effect.lingering_strong_turtle_master=Туманное сильное зелье черепашьей силы
potion.effect.arrow_slow_falling=Стрела медленного падения
potion.effect.arrow_long_slow_falling=Стрела медленного падения (увеличенная)
potion.effect.arrow_turtle_master=Стрела черепашьей силы
potion.effect.arrow_long_turtle_master=Стрела черепашьей силы (увеличенная)
potion.effect.arrow_strong_turtle_master=Стрела черепашьей силы (усиленная)
item.retrofutureupdateaquatic.cod.name=Треска
item.retrofutureupdateaquatic.salmon.name=Лосось
item.retrofutureupdateaquatic.pufferfish.name=Иглобрюх
item.retrofutureupdateaquatic.tropical_fish.name=Тропическая рыба
item.retrofutureupdateaquatic.cooked_cod.name=Жареная треска
item.retrofutureupdateaquatic.cooked_salmon.name=Жареный лосось
item.retrofutureupdateaquatic.cod_bucket.name=Ведро с треской
item.retrofutureupdateaquatic.salmon_bucket.name=Ведро с лососем
item.retrofutureupdateaquatic.pufferfish_bucket.name=Ведро с иглобрюхом
item.retrofutureupdateaquatic.tropical_fish_bucket.name=Ведро с тропической рыбой
tile.retrofutureupdateaquatic.tube_coral_block.name=Блок трубчатого коралла
tile.retrofutureupdateaquatic.dead_tube_coral_block.name=Блок мёртвого трубчатого коралла
tile.retrofutureupdateaquatic.tube_coral.name=Трубчатый коралл
tile.retrofutureupdateaquatic.dead_tube_coral.name=Мёртвый трубчатый коралл
tile.retrofutureupdateaquatic.tube_coral_fan.name=Веер трубчатого коралла
tile.retrofutureupdateaquatic.dead_tube_coral_fan.name=Веер мёртвого трубчатого коралла
tile.retrofutureupdateaquatic.brain_coral_block.name=Блок мозгового коралла
tile.retrofutureupdateaquatic.dead_brain_coral_block.name=Блок мёртвого мозгового коралла
tile.retrofutureupdateaquatic.brain_coral.name=Мозговой коралл
tile.retrofutureupdateaquatic.dead_brain_coral.name=Мёртвый мозговой коралл
tile.retrofutureupdateaquatic.brain_coral_fan.name=Веер мозгового коралла
tile.retrofutureupdateaquatic.dead_brain_coral_fan.name=Веер мёртвого мозгового коралла
tile.retrofutureupdateaquatic.bubble_coral_block.name=Блок пузырчатого коралла
tile.retrofutureupdateaquatic.dead_bubble_coral_block.name=Блок мёртвого пузырчатого коралла
tile.retrofutureupdateaquatic.bubble_coral.name=Пузырчатый коралл
tile.retrofutureupdateaquatic.dead_bubble_coral.name=Мёртвый пузырчатый коралл
tile.retrofutureupdateaquatic.bubble_coral_fan.name=Веер пузырчатого коралла
tile.retrofutureupdateaquatic.dead_bubble_coral_fan.name=Веер мёртвого пузырчатого коралла
tile.retrofutureupdateaquatic.fire_coral_block.name=Блок огненного коралла
tile.retrofutureupdateaquatic.dead_fire_coral_block.name=Блок мёртвого огненного коралла
tile.retrofutureupdateaquatic.fire_coral.name=Огненный коралл
tile.retrofutureupdateaquatic.dead_fire_coral.name=Мёртвый огненный коралл
tile.retrofutureupdateaquatic.fire_coral_fan.name=Веер огненного коралла
tile.retrofutureupdateaquatic.dead_fire_coral_fan.name=Веер мёртвого огненного коралла
tile.retrofutureupdateaquatic.horn_coral_block.name=Блок рогового коралла
tile.retrofutureupdateaquatic.dead_horn_coral_block.name=Блок мёртвого рогового коралла
tile.retrofutureupdateaquatic.horn_coral.name=Роговой коралл
tile.retrofutureupdateaquatic.dead_horn_coral.name=Мёртвый роговой коралл
tile.retrofutureupdateaquatic.horn_coral_fan.name=Веер рогового коралла
tile.retrofutureupdateaquatic.dead_horn_coral_fan.name=Веер мёртвого рогового коралла

entity.retrofutureupdateaquatic.turtle.name=Черепаха
tile.retrofutureupdateaquatic.turtle_egg.name=Яйцо черепахи
item.retrofutureupdateaquatic.scute.name=Щиток
item.retrofutureupdateaquatic.turtle_helmet.name=Черепаший панцирь
entity.retrofutureupdateaquatic.phantom.name=Фантом
item.retrofutureupdateaquatic.phantom_membrane.name=Мембрана фантома
subtitles.retrofutureupdateaquatic.entity.phantom.ambient=Фантом визжит
subtitles.retrofutureupdateaquatic.entity.phantom.bite=Фантом кусает
subtitles.retrofutureupdateaquatic.entity.phantom.death=Фантом умирает
subtitles.retrofutureupdateaquatic.entity.phantom.flap=Фантом хлопает крыльями
subtitles.retrofutureupdateaquatic.entity.phantom.hurt=Фантом ранен
subtitles.retrofutureupdateaquatic.entity.phantom.swoop=Фантом пикирует
