itemGroup.retrofutureupdateaquatic=RetroFuture 水域更新

entity.retrofutureupdateaquatic.cod.name=鳕鱼
entity.retrofutureupdateaquatic.salmon.name=鲑鱼
entity.retrofutureupdateaquatic.pufferfish.name=河豚
entity.retrofutureupdateaquatic.tropical_fish.name=热带鱼
entity.retrofutureupdateaquatic.dolphin.name=海豚
entity.retrofutureupdateaquatic.drowned.name=溺尸

tile.retrofutureupdateaquatic.seagrass.name=海草
tile.retrofutureupdateaquatic.kelp.name=海带
tile.retrofutureupdateaquatic.sea_pickle.name=海泡菜
tile.retrofutureupdateaquatic.blue_ice.name=蓝冰
tile.retrofutureupdateaquatic.bubble_column.name=气泡柱
tile.retrofutureupdateaquatic.conduit.name=潮涌核心
tile.retrofutureupdateaquatic.dried_kelp_block.name=干海带块
tile.retrofutureupdateaquatic.oak_wood.name=橡木
tile.retrofutureupdateaquatic.spruce_wood.name=云杉木
tile.retrofutureupdateaquatic.birch_wood.name=白桦木
tile.retrofutureupdateaquatic.jungle_wood.name=丛林木
tile.retrofutureupdateaquatic.acacia_wood.name=金合欢木
tile.retrofutureupdateaquatic.dark_oak_wood.name=深色橡木
tile.retrofutureupdateaquatic.stripped_oak_log.name=去皮橡木原木
tile.retrofutureupdateaquatic.stripped_spruce_log.name=去皮云杉原木
tile.retrofutureupdateaquatic.stripped_birch_log.name=去皮白桦原木
tile.retrofutureupdateaquatic.stripped_jungle_log.name=去皮丛林原木
tile.retrofutureupdateaquatic.stripped_acacia_log.name=去皮金合欢原木
tile.retrofutureupdateaquatic.stripped_dark_oak_log.name=去皮深色橡木原木
tile.retrofutureupdateaquatic.stripped_oak_wood.name=去皮橡木
tile.retrofutureupdateaquatic.stripped_spruce_wood.name=去皮云杉木
tile.retrofutureupdateaquatic.stripped_birch_wood.name=去皮白桦木
tile.retrofutureupdateaquatic.stripped_jungle_wood.name=去皮丛林木
tile.retrofutureupdateaquatic.stripped_acacia_wood.name=去皮金合欢木
tile.retrofutureupdateaquatic.stripped_dark_oak_wood.name=去皮深色橡木

item.retrofutureupdateaquatic.dried_kelp.name=干海带
item.retrofutureupdateaquatic.nautilus_shell.name=鹦鹉螺壳
item.retrofutureupdateaquatic.heart_of_the_sea.name=海洋之心
item.retrofutureupdateaquatic.trident.name=三叉戟
item.retrofutureupdateaquatic.cod.name=鳕鱼
item.retrofutureupdateaquatic.salmon.name=鲑鱼
item.retrofutureupdateaquatic.pufferfish.name=河豚
item.retrofutureupdateaquatic.tropical_fish.name=热带鱼
item.retrofutureupdateaquatic.cooked_cod.name=熟鳕鱼
item.retrofutureupdateaquatic.cooked_salmon.name=熟鲑鱼
item.retrofutureupdateaquatic.cod_bucket.name=鳕鱼桶
item.retrofutureupdateaquatic.salmon_bucket.name=鲑鱼桶
item.retrofutureupdateaquatic.pufferfish_bucket.name=河豚桶
item.retrofutureupdateaquatic.tropical_fish_bucket.name=热带鱼桶

tile.retrofutureupdateaquatic.tube_coral_block.name=管珊瑚块
tile.retrofutureupdateaquatic.dead_tube_coral_block.name=失活的管珊瑚块
tile.retrofutureupdateaquatic.tube_coral.name=管珊瑚
tile.retrofutureupdateaquatic.dead_tube_coral.name=失活的管珊瑚
tile.retrofutureupdateaquatic.tube_coral_fan.name=管珊瑚扇
tile.retrofutureupdateaquatic.dead_tube_coral_fan.name=失活的管珊瑚扇
tile.retrofutureupdateaquatic.brain_coral_block.name=脑纹珊瑚块
tile.retrofutureupdateaquatic.dead_brain_coral_block.name=失活的脑纹珊瑚块
tile.retrofutureupdateaquatic.brain_coral.name=脑纹珊瑚
tile.retrofutureupdateaquatic.dead_brain_coral.name=失活的脑纹珊瑚
tile.retrofutureupdateaquatic.brain_coral_fan.name=脑纹珊瑚扇
tile.retrofutureupdateaquatic.dead_brain_coral_fan.name=失活的脑纹珊瑚扇
tile.retrofutureupdateaquatic.bubble_coral_block.name=气泡珊瑚块
tile.retrofutureupdateaquatic.dead_bubble_coral_block.name=失活的气泡珊瑚块
tile.retrofutureupdateaquatic.bubble_coral.name=气泡珊瑚
tile.retrofutureupdateaquatic.dead_bubble_coral.name=失活的气泡珊瑚
tile.retrofutureupdateaquatic.bubble_coral_fan.name=气泡珊瑚扇
tile.retrofutureupdateaquatic.dead_bubble_coral_fan.name=失活的气泡珊瑚扇
tile.retrofutureupdateaquatic.fire_coral_block.name=火珊瑚块
tile.retrofutureupdateaquatic.dead_fire_coral_block.name=失活的火珊瑚块
tile.retrofutureupdateaquatic.fire_coral.name=火珊瑚
tile.retrofutureupdateaquatic.dead_fire_coral.name=失活的火珊瑚
tile.retrofutureupdateaquatic.fire_coral_fan.name=火珊瑚扇
tile.retrofutureupdateaquatic.dead_fire_coral_fan.name=失活的火珊瑚扇
tile.retrofutureupdateaquatic.horn_coral_block.name=鹿角珊瑚块
tile.retrofutureupdateaquatic.dead_horn_coral_block.name=失活的鹿角珊瑚块
tile.retrofutureupdateaquatic.horn_coral.name=鹿角珊瑚
tile.retrofutureupdateaquatic.dead_horn_coral.name=失活的鹿角珊瑚
tile.retrofutureupdateaquatic.horn_coral_fan.name=鹿角珊瑚扇
tile.retrofutureupdateaquatic.dead_horn_coral_fan.name=失活的鹿角珊瑚扇
entity.retrofutureupdateaquatic.turtle.name=海龟
tile.retrofutureupdateaquatic.turtle_egg.name=海龟蛋
item.retrofutureupdateaquatic.scute.name=鳞甲
item.retrofutureupdateaquatic.turtle_helmet.name=海龟壳
entity.retrofutureupdateaquatic.phantom.name=幻翼
item.retrofutureupdateaquatic.phantom_membrane.name=幻翼膜
subtitles.retrofutureupdateaquatic.entity.phantom.ambient=幻翼尖啸
subtitles.retrofutureupdateaquatic.entity.phantom.bite=幻翼撕咬
subtitles.retrofutureupdateaquatic.entity.phantom.death=幻翼死亡
subtitles.retrofutureupdateaquatic.entity.phantom.flap=幻翼拍动翅膀
subtitles.retrofutureupdateaquatic.entity.phantom.hurt=幻翼受伤
subtitles.retrofutureupdateaquatic.entity.phantom.swoop=幻翼俯冲
