# The Wild Update
item.retrofuturethewildupdate.warden_egg.name=Яйцо призыва Хранителя
item.retrofuturethewildupdate.echo_shard.name=Осколок эха
item.retrofuturethewildupdate.disc_fragment_5.name=Фрагмент пластинки
item.retrofuturethewildupdate.music_disc_5.name=Пластинка
item.record.music_disc_5.desc=Samuel Aberg - 5
item.retrofuturethewildupdate.recovery_compass.name=Компас восстановления
item.retrofuturethewildupdate.tadpole_bucket.name=Ведро с головастиком
item.retrofuturethewildupdate.mangrove_boat.name=Мангровая лодка
item.retrofuturethewildupdate.mangrove_chest_boat.name=Мангровая лодка с сундуком
item.retrofuturethewildupdate.mangrove_sign.name=Мангровая табличка
item.retrofuturethewildupdate.allay_spawn_egg.name=Яйцо призыва Помощника
item.retrofuturethewildupdate.frog_spawn_egg.name=Яйцо призыва Лягушки
item.retrofuturethewildupdate.tadpole_spawn_egg.name=Яйцо призыва Головастика
tile.retrofuturethewildupdate.sculk.name=Скалк
tile.retrofuturethewildupdate.sculk_vein.name=Скалковые прожилки
tile.retrofuturethewildupdate.sculk_sensor.name=Скалковый датчик
tile.retrofuturethewildupdate.sculk_shrieker.name=Скалковый крикун
tile.retrofuturethewildupdate.sculk_catalyst.name=Скалковый катализатор
tile.retrofuturethewildupdate.mud.name=Грязь
tile.retrofuturethewildupdate.packed_mud.name=Утрамбованная грязь
tile.retrofuturethewildupdate.mud_bricks.name=Грязевые кирпичи
tile.retrofuturethewildupdate.mud_brick_stairs.name=Ступени из грязевых кирпичей
tile.retrofuturethewildupdate.mud_brick_slab.name=Плита из грязевых кирпичей
tile.retrofuturethewildupdate.mud_brick_wall.name=Стена из грязевых кирпичей
tile.retrofuturethewildupdate.mangrove_log.name=Бревно мангрового дерева
tile.retrofuturethewildupdate.mangrove_wood.name=Древесина мангрового дерева
tile.retrofuturethewildupdate.stripped_mangrove_log.name=Очищенное бревно мангрового дерева
tile.retrofuturethewildupdate.stripped_mangrove_wood.name=Очищенная древесина мангрового дерева
tile.retrofuturethewildupdate.mangrove_planks.name=Мангровые доски
tile.retrofuturethewildupdate.mangrove_stairs.name=Мангровые ступени
tile.retrofuturethewildupdate.mangrove_slab.name=Мангровая плита
tile.retrofuturethewildupdate.mangrove_fence.name=Мангровый забор
tile.retrofuturethewildupdate.mangrove_fence_gate.name=Мангровая калитка
item.retrofuturethewildupdate.mangrove_door.name=Мангровая дверь
tile.retrofuturethewildupdate.mangrove_door.name=Мангровая дверь
tile.retrofuturethewildupdate.mangrove_trapdoor.name=Мангровый люк
tile.retrofuturethewildupdate.mangrove_pressure_plate.name=Мангровая нажимная плита
tile.retrofuturethewildupdate.mangrove_button.name=Мангровая кнопка
tile.retrofuturethewildupdate.mangrove_sign.name=Мангровая табличка
tile.retrofuturethewildupdate.mangrove_wall_sign.name=Мангровая табличка
tile.retrofuturethewildupdate.mangrove_leaves.name=Листья мангрового дерева
tile.retrofuturethewildupdate.mangrove_roots.name=Корни мангрового дерева
tile.retrofuturethewildupdate.muddy_mangrove_roots.name=Грязевые корни мангрового дерева
tile.retrofuturethewildupdate.mangrove_propagule.name=Мангровый проросток
tile.retrofuturethewildupdate.frogspawn.name=Икра лягушки
tile.retrofuturethewildupdate.ochre_froglight.name=Охристый лягушачий свет
tile.retrofuturethewildupdate.verdant_froglight.name=Изумрудный лягушачий свет
tile.retrofuturethewildupdate.pearlescent_froglight.name=Жемчужный лягушачий свет
tile.retrofuturethewildupdate.reinforced_deepslate.name=Упрочнённый глубинит
entity.retrofuturethewildupdate.warden.name=Хранитель
entity.retrofuturethewildupdate.allay.name=Помощник (Эллей)
entity.retrofuturethewildupdate.frog.name=Лягушка
entity.retrofuturethewildupdate.tadpole.name=Головастик
enchantment.retrofuturethewildupdate.swift_sneak=Проворное крадение
container.retrofuturethewildupdate.mangrove_chest_boat=Мангровая лодка с сундуком
biome.retrofuturethewildupdate.mangrove_swamp=Мангровые болота
effect.darkness=Тьма
rtwu.config.general=Общие механики
rtwu.config.general.enableWardenSpawns=Включить появление Хранителя
