# Retrofuturemc English

itemGroup.retrofuturelushcave=Retrofuturemc

tile.retrofuturelushcave.deepslate.name=Deepslate
tile.retrofuturelushcave.azalea_leaves.name=Azalea Leaves
tile.retrofuturelushcave.flowering_azalea_leaves.name=Flowering Azalea Leaves
tile.retrofuturelushcave.big_dripleaf.name=Big Dripleaf
tile.retrofuturelushcave.big_dripleaf_stem.name=Big Dripleaf Stem
tile.retrofuturelushcave.small_dripleaf.name=Small Dripleaf
tile.retrofuturelushcave.cave_vines.name=Cave Vines
tile.retrofuturelushcave.cave_vines_plant.name=Cave Vines Plant
tile.retrofuturelushcave.azalea.name=Azalea
tile.retrofuturelushcave.flowering_azalea.name=Flowering Azalea
tile.retrofuturelushcave.moss_block.name=Moss Block
tile.retrofuturelushcave.moss_carpet.name=Moss Carpet
tile.retrofuturelushcave.rooted_dirt.name=Rooted Dirt
tile.retrofuturelushcave.hanging_roots.name=Hanging Roots
tile.retrofuturelushcave.spore_blossom.name=Spore Blossom
tile.retrofuturelushcave.dripstone_block.name=Dripstone Block
tile.retrofuturelushcave.pointed_dripstone.name=Pointed Dripstone
item.retrofuturelushcave.glow_berries.name=Glow Berries
item.retrofuturelushcave.spyglass.name=Spyglass

entity.axolotl.name=Axolotl
entity.retrofuturelushcave.axolotl.name=Axolotl
entity.brown_mooshroom.name=Brown Mooshroom
entity.retrofuturelushcave.brown_mooshroom.name=Brown Mooshroom
entity.goat.name=Goat
entity.retrofuturelushcave.goat.name=Goat
entity.glow_squid.name=Glow Squid
entity.retrofuturelushcave.glow_squid.name=Glow Squid
entity.MushroomCow.name=Red Mooshroom

subtitles.entity.axolotl.attack=Axolotl attacks
subtitles.entity.axolotl.death=Axolotl dies
subtitles.entity.axolotl.hurt=Axolotl hurts
subtitles.entity.axolotl.idle_air=Axolotl chirps
subtitles.entity.axolotl.idle_water=Axolotl chirps
subtitles.entity.axolotl.splash=Axolotl splashes
subtitles.entity.axolotl.swim=Axolotl swims
subtitles.item.bucket.fill_axolotl=Axolotl scooped
subtitles.item.spyglass.use=Spyglass expands
subtitles.item.spyglass.stop_using=Spyglass retracts
subtitles.entity.goat.ambient=Goat bleats
subtitles.entity.goat.death=Goat dies
subtitles.entity.goat.eat=Goat eats
subtitles.entity.goat.hurt=Goat hurts
subtitles.entity.goat.long_jump=Goat leaps
subtitles.entity.goat.milk=Goat gets milked
subtitles.entity.goat.prepare_ram=Goat prepares to ram
subtitles.entity.goat.ram_impact=Goat rams
subtitles.entity.goat.horn_break=Goat horn breaks
subtitles.item.goat_horn.sound=Goat Horn plays
subtitles.entity.glow_squid.ambient=Glow Squid swims
subtitles.entity.glow_squid.death=Glow Squid dies
subtitles.entity.glow_squid.hurt=Glow Squid hurts
subtitles.entity.glow_squid.squirt=Glow Squid shoots ink

tile.retrofuturelushcave.cobbled_deepslate.name=Cobbled Deepslate
tile.retrofuturelushcave.polished_deepslate.name=Polished Deepslate
tile.retrofuturelushcave.deepslate_bricks.name=Deepslate Bricks
tile.retrofuturelushcave.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.retrofuturelushcave.deepslate_tiles.name=Deepslate Tiles
tile.retrofuturelushcave.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.retrofuturelushcave.chiseled_deepslate.name=Chiseled Deepslate
tile.retrofuturelushcave.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.retrofuturelushcave.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.retrofuturelushcave.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.retrofuturelushcave.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.retrofuturelushcave.polished_deepslate_slab.name=Polished Deepslate Slab
tile.retrofuturelushcave.polished_deepslate_wall.name=Polished Deepslate Wall
tile.retrofuturelushcave.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.retrofuturelushcave.deepslate_brick_slab.name=Deepslate Brick Slab
tile.retrofuturelushcave.deepslate_brick_wall.name=Deepslate Brick Wall
tile.retrofuturelushcave.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.retrofuturelushcave.deepslate_tile_slab.name=Deepslate Tile Slab
tile.retrofuturelushcave.deepslate_tile_wall.name=Deepslate Tile Wall
tile.retrofuturelushcave.calcite.name=Calcite
tile.retrofuturelushcave.tuff.name=Tuff
tile.retrofuturelushcave.smooth_basalt.name=Smooth Basalt
tile.retrofuturelushcave.copper_ore.name=Copper Ore
tile.retrofuturelushcave.deepslate_coal_ore.name=Deepslate Coal Ore
tile.retrofuturelushcave.deepslate_iron_ore.name=Deepslate Iron Ore
tile.retrofuturelushcave.deepslate_copper_ore.name=Deepslate Copper Ore
tile.retrofuturelushcave.deepslate_gold_ore.name=Deepslate Gold Ore
tile.retrofuturelushcave.deepslate_redstone_ore.name=Deepslate Redstone Ore
tile.retrofuturelushcave.deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.retrofuturelushcave.deepslate_lapis_ore.name=Deepslate Lapis Lazuli Ore
tile.retrofuturelushcave.deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.retrofuturelushcave.raw_copper_block.name=Block of Raw Copper
tile.retrofuturelushcave.raw_iron_block.name=Block of Raw Iron
tile.retrofuturelushcave.raw_gold_block.name=Block of Raw Gold
tile.retrofuturelushcave.copper_block.name=Block of Copper
tile.retrofuturelushcave.exposed_copper.name=Exposed Copper
tile.retrofuturelushcave.weathered_copper.name=Weathered Copper
tile.retrofuturelushcave.oxidized_copper.name=Oxidized Copper
tile.retrofuturelushcave.cut_copper.name=Cut Copper
tile.retrofuturelushcave.exposed_cut_copper.name=Exposed Cut Copper
tile.retrofuturelushcave.weathered_cut_copper.name=Weathered Cut Copper
tile.retrofuturelushcave.oxidized_cut_copper.name=Oxidized Cut Copper
tile.retrofuturelushcave.waxed_copper_block.name=Waxed Block of Copper
tile.retrofuturelushcave.waxed_exposed_copper.name=Waxed Exposed Copper
tile.retrofuturelushcave.waxed_weathered_copper.name=Waxed Weathered Copper
tile.retrofuturelushcave.waxed_oxidized_copper.name=Waxed Oxidized Copper
tile.retrofuturelushcave.waxed_cut_copper.name=Waxed Cut Copper
tile.retrofuturelushcave.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.retrofuturelushcave.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper
tile.retrofuturelushcave.waxed_oxidized_cut_copper.name=Waxed Oxidized Cut Copper
tile.retrofuturelushcave.cut_copper_stairs.name=Cut Copper Stairs
tile.retrofuturelushcave.cut_copper_slab.name=Cut Copper Slab
tile.retrofuturelushcave.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.retrofuturelushcave.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.retrofuturelushcave.weathered_cut_copper_stairs.name=Weathered Cut Copper Stairs
tile.retrofuturelushcave.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.retrofuturelushcave.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.retrofuturelushcave.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.retrofuturelushcave.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.retrofuturelushcave.waxed_cut_copper_slab.name=Waxed Cut Copper Slab
tile.retrofuturelushcave.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.retrofuturelushcave.waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
tile.retrofuturelushcave.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs
tile.retrofuturelushcave.waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
tile.retrofuturelushcave.waxed_oxidized_cut_copper_stairs.name=Waxed Oxidized Cut Copper Stairs
tile.retrofuturelushcave.waxed_oxidized_cut_copper_slab.name=Waxed Oxidized Cut Copper Slab
tile.retrofuturelushcave.amethyst_block.name=Block of Amethyst
tile.retrofuturelushcave.budding_amethyst.name=Budding Amethyst
tile.retrofuturelushcave.amethyst_cluster.name=Amethyst Cluster
tile.retrofuturelushcave.large_amethyst_bud.name=Large Amethyst Bud
tile.retrofuturelushcave.medium_amethyst_bud.name=Medium Amethyst Bud
tile.retrofuturelushcave.small_amethyst_bud.name=Small Amethyst Bud
tile.retrofuturelushcave.tinted_glass.name=Tinted Glass
tile.retrofuturelushcave.glow_lichen.name=Glow Lichen
tile.retrofuturelushcave.powder_snow.name=Powder Snow
tile.retrofuturelushcave.lightning_rod.name=Lightning Rod
tile.retrofuturelushcave.candle.name=Candle
tile.retrofuturelushcave.white_candle.name=White Candle
tile.retrofuturelushcave.orange_candle.name=Orange Candle
tile.retrofuturelushcave.magenta_candle.name=Magenta Candle
tile.retrofuturelushcave.light_blue_candle.name=Light Blue Candle
tile.retrofuturelushcave.yellow_candle.name=Yellow Candle
tile.retrofuturelushcave.lime_candle.name=Lime Candle
tile.retrofuturelushcave.pink_candle.name=Pink Candle
tile.retrofuturelushcave.gray_candle.name=Gray Candle
tile.retrofuturelushcave.light_gray_candle.name=Light Gray Candle
tile.retrofuturelushcave.cyan_candle.name=Cyan Candle
tile.retrofuturelushcave.purple_candle.name=Purple Candle
tile.retrofuturelushcave.blue_candle.name=Blue Candle
tile.retrofuturelushcave.brown_candle.name=Brown Candle
tile.retrofuturelushcave.green_candle.name=Green Candle
tile.retrofuturelushcave.red_candle.name=Red Candle
tile.retrofuturelushcave.black_candle.name=Black Candle
item.retrofuturelushcave.copper_ingot.name=Copper Ingot
item.retrofuturelushcave.raw_copper.name=Raw Copper
item.retrofuturelushcave.raw_iron.name=Raw Iron
item.retrofuturelushcave.raw_gold.name=Raw Gold
item.retrofuturelushcave.amethyst_shard.name=Amethyst Shard
item.retrofuturelushcave.glow_ink_sac.name=Glow Ink Sac
item.retrofuturelushcave.goat_horn.name=Goat Horn
item.retrofuturelushcave.axolotl_bucket.name=Bucket of Axolotl
item.retrofuturelushcave.powder_snow_bucket.name=Powder Snow Bucket
item.retrofuturelushcave.music_disc_otherside.name=Music Disc
item.record.music_disc_otherside.desc=Lena Raine - otherside
tile.retrofuturelushcave.candle_cake.name=Candle Cake
tile.retrofuturelushcave.white_candle_cake.name=White Candle Cake
tile.retrofuturelushcave.orange_candle_cake.name=Orange Candle Cake
tile.retrofuturelushcave.magenta_candle_cake.name=Magenta Candle Cake
tile.retrofuturelushcave.light_blue_candle_cake.name=Light Blue Candle Cake
tile.retrofuturelushcave.yellow_candle_cake.name=Yellow Candle Cake
tile.retrofuturelushcave.lime_candle_cake.name=Lime Candle Cake
tile.retrofuturelushcave.pink_candle_cake.name=Pink Candle Cake
tile.retrofuturelushcave.gray_candle_cake.name=Gray Candle Cake
tile.retrofuturelushcave.light_gray_candle_cake.name=Light Gray Candle Cake
tile.retrofuturelushcave.cyan_candle_cake.name=Cyan Candle Cake
tile.retrofuturelushcave.purple_candle_cake.name=Purple Candle Cake
tile.retrofuturelushcave.blue_candle_cake.name=Blue Candle Cake
tile.retrofuturelushcave.brown_candle_cake.name=Brown Candle Cake
tile.retrofuturelushcave.green_candle_cake.name=Green Candle Cake
tile.retrofuturelushcave.red_candle_cake.name=Red Candle Cake
tile.retrofuturelushcave.black_candle_cake.name=Black Candle Cake
