# 复古未来 中文简体

itemGroup.retrofuturelushcave=复古未来

tile.retrofuturelushcave.deepslate.name=深板岩
tile.retrofuturelushcave.azalea_leaves.name=杜鹃树叶
tile.retrofuturelushcave.flowering_azalea_leaves.name=盛开的杜鹃树叶
tile.retrofuturelushcave.big_dripleaf.name=大型垂滴叶
tile.retrofuturelushcave.big_dripleaf_stem.name=大型垂滴叶茎
tile.retrofuturelushcave.small_dripleaf.name=小型垂滴叶
tile.retrofuturelushcave.cave_vines.name=洞穴藤蔓
tile.retrofuturelushcave.cave_vines_plant.name=洞穴藤蔓植株
tile.retrofuturelushcave.azalea.name=杜鹃花丛
tile.retrofuturelushcave.flowering_azalea.name=盛开的杜鹃花丛
tile.retrofuturelushcave.moss_block.name=苔藓块
tile.retrofuturelushcave.moss_carpet.name=苔藓地毯
tile.retrofuturelushcave.rooted_dirt.name=缠根泥土
tile.retrofuturelushcave.hanging_roots.name=垂根
tile.retrofuturelushcave.spore_blossom.name=孢子花
tile.retrofuturelushcave.dripstone_block.name=滴水石块
tile.retrofuturelushcave.pointed_dripstone.name=滴水石锥
item.retrofuturelushcave.glow_berries.name=发光浆果
item.retrofuturelushcave.spyglass.name=望远镜

entity.axolotl.name=美西螈
entity.retrofuturelushcave.axolotl.name=美西螈
entity.brown_mooshroom.name=棕色哞菇
entity.retrofuturelushcave.brown_mooshroom.name=棕色哞菇
entity.goat.name=山羊
entity.retrofuturelushcave.goat.name=山羊
entity.MushroomCow.name=红色哞菇

subtitles.entity.axolotl.attack=美西螈攻击
subtitles.entity.axolotl.death=美西螈死亡
subtitles.entity.axolotl.hurt=美西螈受伤
subtitles.entity.axolotl.idle_air=美西螈鸣叫
subtitles.entity.axolotl.idle_water=美西螈鸣叫
subtitles.entity.axolotl.splash=美西螈溅水
subtitles.entity.axolotl.swim=美西螈游泳
subtitles.item.bucket.fill_axolotl=美西螈被舀起

tile.retrofuturelushcave.cobbled_deepslate.name=深板岩圆石
tile.retrofuturelushcave.polished_deepslate.name=磨制深板岩
tile.retrofuturelushcave.deepslate_bricks.name=深板岩砖
tile.retrofuturelushcave.cracked_deepslate_bricks.name=裂纹深板岩砖
tile.retrofuturelushcave.deepslate_tiles.name=深板岩瓦
tile.retrofuturelushcave.cracked_deepslate_tiles.name=裂纹深板岩瓦
tile.retrofuturelushcave.chiseled_deepslate.name=錾制深板岩
tile.retrofuturelushcave.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.retrofuturelushcave.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.retrofuturelushcave.cobbled_deepslate_wall.name=深板岩圆石墙
tile.retrofuturelushcave.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.retrofuturelushcave.polished_deepslate_slab.name=磨制深板岩台阶
tile.retrofuturelushcave.polished_deepslate_wall.name=磨制深板岩墙
tile.retrofuturelushcave.deepslate_brick_stairs.name=深板岩砖楼梯
tile.retrofuturelushcave.deepslate_brick_slab.name=深板岩砖台阶
tile.retrofuturelushcave.deepslate_brick_wall.name=深板岩砖墙
tile.retrofuturelushcave.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.retrofuturelushcave.deepslate_tile_slab.name=深板岩瓦台阶
tile.retrofuturelushcave.deepslate_tile_wall.name=深板岩瓦墙
tile.retrofuturelushcave.calcite.name=方解石
tile.retrofuturelushcave.tuff.name=凝灰岩
tile.retrofuturelushcave.smooth_basalt.name=平滑玄武岩
tile.retrofuturelushcave.copper_ore.name=铜矿石
tile.retrofuturelushcave.deepslate_coal_ore.name=深层煤矿石
tile.retrofuturelushcave.deepslate_iron_ore.name=深层铁矿石
tile.retrofuturelushcave.deepslate_copper_ore.name=深层铜矿石
tile.retrofuturelushcave.deepslate_gold_ore.name=深层金矿石
tile.retrofuturelushcave.deepslate_redstone_ore.name=深层红石矿石
tile.retrofuturelushcave.deepslate_emerald_ore.name=深层绿宝石矿石
tile.retrofuturelushcave.deepslate_lapis_ore.name=深层青金石矿石
tile.retrofuturelushcave.deepslate_diamond_ore.name=深层钻石矿石
tile.retrofuturelushcave.raw_copper_block.name=粗铜块
tile.retrofuturelushcave.raw_iron_block.name=粗铁块
tile.retrofuturelushcave.raw_gold_block.name=粗金块
tile.retrofuturelushcave.copper_block.name=铜块
tile.retrofuturelushcave.exposed_copper.name=斑驳的铜块
tile.retrofuturelushcave.weathered_copper.name=锈蚀的铜块
tile.retrofuturelushcave.oxidized_copper.name=氧化的铜块
tile.retrofuturelushcave.cut_copper.name=切制铜块
tile.retrofuturelushcave.exposed_cut_copper.name=斑驳的切制铜块
tile.retrofuturelushcave.weathered_cut_copper.name=锈蚀的切制铜块
tile.retrofuturelushcave.oxidized_cut_copper.name=氧化的切制铜块
tile.retrofuturelushcave.waxed_copper_block.name=涂蜡铜块
tile.retrofuturelushcave.waxed_exposed_copper.name=涂蜡斑驳的铜块
tile.retrofuturelushcave.waxed_weathered_copper.name=涂蜡锈蚀的铜块
tile.retrofuturelushcave.waxed_oxidized_copper.name=涂蜡氧化的铜块
tile.retrofuturelushcave.waxed_cut_copper.name=涂蜡切制铜块
tile.retrofuturelushcave.waxed_exposed_cut_copper.name=涂蜡斑驳的切制铜块
tile.retrofuturelushcave.waxed_weathered_cut_copper.name=涂蜡锈蚀的切制铜块
tile.retrofuturelushcave.waxed_oxidized_cut_copper.name=涂蜡氧化的切制铜块
tile.retrofuturelushcave.cut_copper_stairs.name=切制铜楼梯
tile.retrofuturelushcave.cut_copper_slab.name=切制铜台阶
tile.retrofuturelushcave.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.retrofuturelushcave.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.retrofuturelushcave.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.retrofuturelushcave.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
tile.retrofuturelushcave.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯
tile.retrofuturelushcave.oxidized_cut_copper_slab.name=氧化的切制铜台阶
tile.retrofuturelushcave.waxed_cut_copper_stairs.name=涂蜡切制铜楼梯
tile.retrofuturelushcave.waxed_cut_copper_slab.name=涂蜡切制铜台阶
tile.retrofuturelushcave.waxed_exposed_cut_copper_stairs.name=涂蜡斑驳的切制铜楼梯
tile.retrofuturelushcave.waxed_exposed_cut_copper_slab.name=涂蜡斑驳的切制铜台阶
tile.retrofuturelushcave.waxed_weathered_cut_copper_stairs.name=涂蜡锈蚀的切制铜楼梯
tile.retrofuturelushcave.waxed_weathered_cut_copper_slab.name=涂蜡锈蚀的切制铜台阶
tile.retrofuturelushcave.waxed_oxidized_cut_copper_stairs.name=涂蜡氧化的切制铜楼梯
tile.retrofuturelushcave.waxed_oxidized_cut_copper_slab.name=涂蜡氧化的切制铜台阶
tile.retrofuturelushcave.amethyst_block.name=紫水晶块
tile.retrofuturelushcave.budding_amethyst.name=紫水晶母岩
tile.retrofuturelushcave.amethyst_cluster.name=紫水晶簇
tile.retrofuturelushcave.large_amethyst_bud.name=大型紫晶芽
tile.retrofuturelushcave.medium_amethyst_bud.name=中型紫晶芽
tile.retrofuturelushcave.small_amethyst_bud.name=小型紫晶芽
tile.retrofuturelushcave.tinted_glass.name=遮光玻璃
tile.retrofuturelushcave.glow_lichen.name=发光地衣
tile.retrofuturelushcave.powder_snow.name=细雪
tile.retrofuturelushcave.lightning_rod.name=避雷针
tile.retrofuturelushcave.candle.name=蜡烛
tile.retrofuturelushcave.white_candle.name=白色蜡烛
tile.retrofuturelushcave.orange_candle.name=橙色蜡烛
tile.retrofuturelushcave.magenta_candle.name=品红色蜡烛
tile.retrofuturelushcave.light_blue_candle.name=淡蓝色蜡烛
tile.retrofuturelushcave.yellow_candle.name=黄色蜡烛
tile.retrofuturelushcave.lime_candle.name=黄绿色蜡烛
tile.retrofuturelushcave.pink_candle.name=粉红色蜡烛
tile.retrofuturelushcave.gray_candle.name=灰色蜡烛
tile.retrofuturelushcave.light_gray_candle.name=淡灰色蜡烛
tile.retrofuturelushcave.cyan_candle.name=青色蜡烛
tile.retrofuturelushcave.purple_candle.name=紫色蜡烛
tile.retrofuturelushcave.blue_candle.name=蓝色蜡烛
tile.retrofuturelushcave.brown_candle.name=棕色蜡烛
tile.retrofuturelushcave.green_candle.name=绿色蜡烛
tile.retrofuturelushcave.red_candle.name=红色蜡烛
tile.retrofuturelushcave.black_candle.name=黑色蜡烛
item.retrofuturelushcave.copper_ingot.name=铜锭
item.retrofuturelushcave.raw_copper.name=粗铜
item.retrofuturelushcave.raw_iron.name=粗铁
item.retrofuturelushcave.raw_gold.name=粗金
item.retrofuturelushcave.amethyst_shard.name=紫水晶碎片
item.retrofuturelushcave.glow_ink_sac.name=荧光墨囊
item.retrofuturelushcave.goat_horn.name=山羊角
item.retrofuturelushcave.powder_snow_bucket.name=细雪桶
tile.retrofuturelushcave.candle_cake.name=蜡烛蛋糕
tile.retrofuturelushcave.white_candle_cake.name=白色蜡烛蛋糕
tile.retrofuturelushcave.orange_candle_cake.name=橙色蜡烛蛋糕
tile.retrofuturelushcave.magenta_candle_cake.name=品红色蜡烛蛋糕
tile.retrofuturelushcave.light_blue_candle_cake.name=淡蓝色蜡烛蛋糕
tile.retrofuturelushcave.yellow_candle_cake.name=黄色蜡烛蛋糕
tile.retrofuturelushcave.lime_candle_cake.name=黄绿色蜡烛蛋糕
tile.retrofuturelushcave.pink_candle_cake.name=粉红色蜡烛蛋糕
tile.retrofuturelushcave.gray_candle_cake.name=灰色蜡烛蛋糕
tile.retrofuturelushcave.light_gray_candle_cake.name=淡灰色蜡烛蛋糕
tile.retrofuturelushcave.cyan_candle_cake.name=青色蜡烛蛋糕
tile.retrofuturelushcave.purple_candle_cake.name=紫色蜡烛蛋糕
tile.retrofuturelushcave.blue_candle_cake.name=蓝色蜡烛蛋糕
tile.retrofuturelushcave.brown_candle_cake.name=棕色蜡烛蛋糕
tile.retrofuturelushcave.green_candle_cake.name=绿色蜡烛蛋糕
tile.retrofuturelushcave.red_candle_cake.name=红色蜡烛蛋糕
tile.retrofuturelushcave.black_candle_cake.name=黑色蜡烛蛋糕
entity.glow_squid.name=发光鱿鱼
entity.retrofuturelushcave.glow_squid.name=发光鱿鱼
subtitles.entity.goat.ambient=山羊叫声
subtitles.entity.goat.death=山羊死亡
subtitles.entity.goat.eat=山羊进食
subtitles.entity.goat.hurt=山羊受伤
subtitles.entity.goat.long_jump=山羊跳跃
subtitles.entity.goat.milk=山羊被挤奶
subtitles.entity.goat.prepare_ram=山羊准备冲撞
subtitles.entity.goat.ram_impact=山羊冲撞
subtitles.entity.goat.horn_break=山羊角折断
subtitles.item.goat_horn.sound=山羊角吹响
subtitles.entity.glow_squid.ambient=发光鱿鱼游动
subtitles.entity.glow_squid.death=发光鱿鱼死亡
subtitles.entity.glow_squid.hurt=发光鱿鱼受伤
subtitles.entity.glow_squid.squirt=发光鱿鱼喷墨
item.retrofuturelushcave.axolotl_bucket.name=美西螈桶
item.retrofuturelushcave.music_disc_otherside.name=音乐唱片
item.record.music_disc_otherside.desc=Lena Raine - otherside
subtitles.item.spyglass.use=望远镜展开
subtitles.item.spyglass.stop_using=望远镜收回
